html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  max-width: 50%;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
  margin: auto;
}

.card {
  margin: 1rem;
  /* flex-basis: 10%; */
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  font-weight: bold;
  text-transform: capitalize;
}

.card:hover,
.card:focus,
.card:active,
h1.a:hover {
  color: #f30000;
  border-color: #f30000;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.article {
  margin-top: 80px;
  width: 100vw;
  height: 100%;
  border-radius: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    /* flex-direction: row; */
  }
}

.disabled {
  color: #eaeaea;
  border-color: #eaeaea;
}

.disabled:hover {
  color: #eaeaea;
  border-color: #eaeaea;
}

input {
  font-size: larger;
  width: 50px;
  border-color: #eaeaea;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

input:hover {
  border-color: red;
  border-width: 1px;
}

input::selection {
  border-color: red;
  border-width: 1px;
}

.subMenuFixed {
  text-align: center;
  position: fixed;
  top: 80px;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 10;
}

span {
  font-weight: normal;
}